/* HOME  */

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    
}
 body{
    background: linear-gradient(to right, white , rgb(174, 169, 169)  );
}   
#Skill-section {
    position: relative;
    width: 100%;
    height: 100vh;
    
}
#about-setion {
    position: relative;
    width: 100%;
    height: 100vh;
    
}
.hero {
    position: relative;
    width: 100%;
    height: 63vh;
}
nav {

    display: flex;
    width: 100%;
    margin: auto;
    padding: 0px 0;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: -0px;
    background: rgb(209, 205, 205);
    box-shadow: 2px 2px 12px rgb(135, 131, 131);
    z-index: 1;

}
nav img{
    margin-left: 90px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
nav ul li a:hover {
    color: red;
}
.detel {
    margin-left: 6%;
    margin-top: 20%;
}
.detel h1 {
    font-size: 50px;
    color: #212121;
}
span {
    color: orange;
}
.detel p {
    color: #555;
    line-height: 22px;
}
.detel a {
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 9px;
}
.images {
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}
.images img {
    height: 100%;
    position: absolute;
    left: 30%;
    bottom: 100px;
}
.images img{
    filter: drop-shadow(10px 10px 20px black);
}

.social {
    margin-left: 6%;
    height: 200vh;
    display: flex;
    justify-content: left;
}
.social a {
    height: 50px;
    width: 50px;
    background-color: #a8a8a8;
    border-radius: 50px;
    text-align: center;
    margin: 10px;
    box-shadow: 1px 4px 2px 2px yellow;
}
.social a i {
    font-size: 30px;
    line-height: 50px;
    transition: all 0.3s linear;
}
.social a:hover i {
    transform: scale(1.4);
}
/* ABOUT US CSS */
#about-setion {
    width: 80%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px;
}
.about-right {
    width: 67%;
}
.about-right ul li {
    display: flex;
    align-items: center;
}
.about-left img{
    border-radius: 30px;
    margin-top: 30%;
    filter: drop-shadow(10px 10px 20px black);
    
}
.about-right h1 {
    text-align: center;
    color: #e74d06;
    font-size: 37px;
    margin-bottom: 5px;
}
.about-right p {
    padding-left: 80px;
    color: #444;
    line-height: 26px;
    font-size: 15px;
}
.about-right address {
    margin-bottom: 25px 0;
}
.about-right address ul li {
    mask-border: 5px;
} 
 .address .address-logo {
    padding-left: 80px;
    margin-right: 15px;
    color: #e74d06;
}
.address .saprater {
    margin: 0.35px;
}
.address .address-logo{
    padding-left: 3px;
}
/* Skill CSS */
#Skill-section {
    width: 74%;
    height: 65vh;
    padding: 80px 13%;
}
.header {
    margin-top: 45px;
    width: 100%;
    margin-bottom: 70px;
    display: grid;
    place-items: center;
    text-align: center;
}
.header h2 {
    margin-bottom: -5px;
}
.header h2 span {
    color: brown;
}
.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 20px;
}
.skill-main .skill-bar .info {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}
.skill-bar.info.percent {
    font-weight: bold;
}
.skill-bar .bar {
    width: 100%;
    height: 10px;
    position: relative;
    background-color: #00000013;
    border-radius: 25px;
    margin-top: 5px;
}
.skill-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: brown;
    border-radius: 25px;
}
.skill-bar.bar.HTML {
    width: 95%;
    animation: html 3s;
}
/* contact me*/
#contact{
    width: 74%;
    height: 65vh;
    padding: 80px 13%;

}
.contact-heading{
    text-align: center;
    font-size: 4vh;
}
.contact-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 100px;
  }  
  .name-no{
    display: flex;
     justify-content: center;
     align-items: flex-start;
    flex-direction: column; 
  }
  .call-me{
    display: flex;
    margin-bottom: 35px;
  } 
  .uil-phone-volume ,.uil-envelope ,.uil-location-point{
    font-size: 60px;
    padding-right: 15px;
  }
  .contact-form{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .upper-form , .lower-form{
    display: flex;
  } 
  .upper-form input ,.lower-form input{
    font-size: 20px;
    color: black;
    margin: 10px;
    border: none;
    background-color: #b0b3b8;
    padding: 12px;
    border-radius: 5px;
  
  }
  textarea{
    width: 550px;
    border: none;
    background-color: #b0b3b8;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    font-size: 20px;
  
  }
  .contact-form .download-btn{
    padding-top: 10px; 

    
  }
  .contact-form .download-btn button{
    font-size: 22px;
    padding: 12px 30px;
    border-radius: 20px;
    box-shadow: 2px 2px 12px rgb(98, 34, 34);
    
  }
  .contact-form .download-btn button:hover{
    background-color: green; 
  }
  .download-btn{
    margin-left: 30%;
  }
  .footer{
    position: absolute;
    margin-top: 0%;
    height: 90px;
    width: 100%;
    background-color: red;
    color: rgb(14, 1, 1);
    text-align: center; 
    background: rgb(209, 205, 205);
    box-shadow: 2px 2px 12px rgb(135, 131, 131);
  }
  .footer p{
    margin-top: 3%;
  }
  .footer img{
    margin-bottom: 0;
    margin-left:90%;
    
  }


 